spring.application.name=OrderService
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/orderservice_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true